/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		int arr[]={5, 2, 4, 3, 1};
		int target=9;
		Arrays.sort(arr);
		int L=0;
		int R=arr.length-1;
		HashSet<Integer>h=new HashSet<>();
		for(int i=0;i<arr.length-1;i++){
		    h.add(arr[i]);
		}
		outerloop:
		for(int i=1;i<arr.length-1;i++){
		     //L=0;
		     //R=arr.length-1;
		        if(L==i){
		            continue;
		        }
		        else if(arr[i]+arr[L]+arr[R]>target){
		            R--;
		        }else if(arr[i]+arr[L]+arr[R]<target){
		            L++;
		        }else if(arr[i]+arr[L]+arr[R]==target){
		            System.out.println(arr[i]+" "+arr[L]+" "+arr[R]);
		            break outerloop;
		        }
		    
		}
	}
}