my solution 
import java.util.*;

public class Main {
    public static void main(String[] args) {
        char[][] board = {
            {'5', '3', '.', '.', '7', '.', '.', '.', '.'},
            {'6', '.', '.', '1', '9', '5', '.', '.', '.'},
            {'.', '9', '8', '.', '.', '.', '.', '6', '.'},
            {'8', '.', '.', '.', '6', '.', '.', '.', '3'},
            {'4', '.', '.', '8', '.', '3', '.', '.', '1'},
            {'7', '.', '.', '.', '2', '.', '.', '.', '6'},
            {'.', '6', '.', '.', '.', '.', '2', '8', '.'},
            {'.', '.', '.', '4', '1', '9', '.', '.', '5'},
            {'.', '.', '.', '.', '8', '.', '.', '7', '9'}
        };
        solveSudoku(board);
        for (char[] row : board) {
            for (char c : row) {
                System.out.print(c + " ");
            }
            System.out.println();
        }
    }

    public static void solveSudoku(char[][] board) {
        solveSudokuhelper(board);
    }

    public static boolean solveSudokuhelper(char[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                if (board[i][j] == '.') {
                    for (char c = '1'; c <= '9'; c++) {
                        if (isValidEntry(board, c, i, j)) {
                            board[i][j] = c;
                            if (solveSudokuhelper(board)) {
                                return true;
                            }
                            board[i][j] = '.'; // Backtrack
                        }
                    }
                    return false; // If no valid number found, return false
                }
            }
        }
        return true; // If all positions are filled correctly, return true
    }

    public static boolean isValidEntry(char[][] board, char elementFilling, int xCoordinate, int yCoordinate) {
        for (int i = 0; i < 9; i++) {
            if (board[xCoordinate][i] == elementFilling || board[i][yCoordinate] == elementFilling) {
                return false;
            }
        }
        int tempx = (xCoordinate / 3) * 3;
        int tempy = (yCoordinate / 3) * 3;
        for (int i = tempx; i < tempx + 3; i++) {
            for (int j = tempy; j < tempy + 3; j++) {
                if (board[i][j] == elementFilling) {
                    return false;
                }
            }
        }
        return true;
    }
}

my with gpt  assistance as novice
import java.util.*;

public class Main {
    public static void main(String[] args) {
        int matrix[][] = {
            {3, 0, 6, 5, 0, 8, 4, 0, 0},
            {5, 2, 0, 0, 0, 0, 0, 0, 0},
            {0, 8, 7, 0, 0, 0, 0, 3, 1},
            {0, 0, 3, 0, 1, 0, 0, 8, 0},
            {9, 0, 0, 8, 6, 3, 0, 0, 5},
            {0, 5, 0, 0, 9, 0, 6, 0, 0},
            {1, 3, 0, 0, 0, 0, 2, 5, 0},
            {0, 0, 0, 0, 0, 0, 0, 7, 4},
            {0, 0, 5, 2, 0, 6, 3, 0, 0}
        };

        int fillingvalue[] = {1, 2, 3, 4, 5, 6, 7, 8, 9};

        solveSudoku(matrix, fillingvalue);

        if (isAllFilled(matrix)) {
            System.out.println("Solved Sudoku:");
        } else {
            System.out.println("No solution exists.");
        }

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static boolean solveSudoku(int[][] matrix, int[] fillingvalue) {
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (matrix[i][j] == 0) {
                    for (int k = 0; k < fillingvalue.length; k++) {
                        if (isValid(matrix, i, j, fillingvalue[k])) {
                            matrix[i][j] = fillingvalue[k];
                            if (solveSudoku(matrix, fillingvalue)) {
                                return true;
                            } else {
                                matrix[i][j] = 0; // Backtrack
                            }
                        }
                    }
                    return false; // No valid number found, backtrack
                }
            }
        }
        return true; // Sudoku solved
    }

    public static boolean isValid(int[][] matrix, int x, int y, int num) {
        return isRowValid(matrix, x, y, num) &&
               isColValid(matrix, x, y, num) &&
               isSubMatrixValid(matrix, x, y, num);
    }

    public static boolean isColValid(int[][] matrix, int x, int y, int num) {
        for (int i = 0; i < 9; i++) {
            if (matrix[i][y] == num) {
                return false;
            }
        }
        return true;
    }

    public static boolean isRowValid(int[][] matrix, int x, int y, int num) {
        for (int i = 0; i < 9; i++) {
            if (matrix[x][i] == num) {
                return false;
            }
        }
        return true;
    }

    public static boolean isSubMatrixValid(int[][] matrix, int x, int y, int num) {
        int startX = (x / 3) * 3;
        int startY = (y / 3) * 3;
        for (int i = startX; i < startX + 3; i++) {
            for (int j = startY; j < startY + 3; j++) {
                if (matrix[i][j] == num) {
                    return false;
                }
            }
        }
        return true;
    }

    public static boolean isAllFilled(int[][] matrix) {
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (matrix[i][j] == 0) {
                    return false;
                }
            }
        }
        return true;
    }
}
