public class Solution
{
    public static void quickSort(int arr[], int low, int high)
    {
      if(low<high){
        int pivot=partition(arr,low,high);
        quickSort(arr,low,pivot-1);
        quickSort(arr,pivot+1,high);
      }
    }       
    public static int partition(int arr[], int low, int high)
    {
      int pivot=arr[low];

      int i=low,j=high;
      System.out.println("i="+i+" j="+j+" pivot="+pivot);

      while(i<j){
         while(i<high &&arr[i]<=pivot)i++;
         while(j>=low &&arr[j]>pivot)j--;
        if(i<j){
          swap(arr,i,j);
        }
        
      }
      swap(arr,low,j);
      return j;
    }
    public static void swap(int arr[],int first,int second){
      int temp=arr[first];
      arr[first]=arr[second];
      arr[second]=temp;
    }
}